{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tanie-loty",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "..\\serve.ps1"],
      "port": 8123
    }
  ]
}
